VITE_SUPABASE_PROJECT_ID="ajjlharazlvbpstczcff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqamxoYXJhemx2YnBzdGN6Y2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTAwODQsImV4cCI6MjA3NTkyNjA4NH0.zF5V824fLLNpDBU3HUosNQxwkholW1PPaUS1Lao6Qcg"
VITE_SUPABASE_URL="https://ajjlharazlvbpstczcff.supabase.co"
